/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_version.h.in                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pqueiroz <pqueiroz@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/17 11:07:11 by pqueiroz          #+#    #+#             */
/*   Updated: 2020/07/17 11:34:43 by pqueiroz         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FT_VERSION_H
# define FT_VERSION_H

# define LIBFT_VERSION @VERSION@
# define LIBFT_VERSION_MAJOR @VERSION_MAJOR@
# define LIBFT_VERSION_MINOR @VERSION_MINOR@
# define LIBFT_VERSION_PATCH @VERSION_PATCH@

#endif
